<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(90,520)" to="(150,520)"/>
    <wire from="(80,240)" to="(150,240)"/>
    <wire from="(310,160)" to="(330,160)"/>
    <wire from="(200,160)" to="(260,160)"/>
    <wire from="(90,300)" to="(150,300)"/>
    <wire from="(30,480)" to="(110,480)"/>
    <wire from="(520,230)" to="(560,230)"/>
    <wire from="(200,690)" to="(410,690)"/>
    <wire from="(70,430)" to="(70,650)"/>
    <wire from="(30,760)" to="(70,760)"/>
    <wire from="(490,480)" to="(540,480)"/>
    <wire from="(410,650)" to="(410,690)"/>
    <wire from="(100,580)" to="(350,580)"/>
    <wire from="(230,590)" to="(350,590)"/>
    <wire from="(80,450)" to="(150,450)"/>
    <wire from="(30,690)" to="(80,690)"/>
    <wire from="(430,480)" to="(430,630)"/>
    <wire from="(380,390)" to="(600,390)"/>
    <wire from="(110,270)" to="(110,380)"/>
    <wire from="(540,180)" to="(540,200)"/>
    <wire from="(90,300)" to="(90,520)"/>
    <wire from="(30,70)" to="(310,70)"/>
    <wire from="(80,510)" to="(150,510)"/>
    <wire from="(70,650)" to="(70,760)"/>
    <wire from="(330,170)" to="(330,180)"/>
    <wire from="(510,740)" to="(510,760)"/>
    <wire from="(30,740)" to="(90,740)"/>
    <wire from="(90,740)" to="(440,740)"/>
    <wire from="(110,210)" to="(150,210)"/>
    <wire from="(80,640)" to="(80,690)"/>
    <wire from="(410,650)" to="(440,650)"/>
    <wire from="(520,230)" to="(520,300)"/>
    <wire from="(490,30)" to="(490,180)"/>
    <wire from="(200,500)" to="(440,500)"/>
    <wire from="(490,630)" to="(600,630)"/>
    <wire from="(490,180)" to="(540,180)"/>
    <wire from="(70,220)" to="(150,220)"/>
    <wire from="(70,650)" to="(150,650)"/>
    <wire from="(200,280)" to="(420,280)"/>
    <wire from="(80,450)" to="(80,510)"/>
    <wire from="(90,700)" to="(150,700)"/>
    <wire from="(300,100)" to="(300,170)"/>
    <wire from="(400,570)" to="(520,570)"/>
    <wire from="(280,390)" to="(330,390)"/>
    <wire from="(120,330)" to="(310,330)"/>
    <wire from="(110,150)" to="(150,150)"/>
    <wire from="(90,700)" to="(90,740)"/>
    <wire from="(520,610)" to="(600,610)"/>
    <wire from="(300,170)" to="(330,170)"/>
    <wire from="(330,180)" to="(330,190)"/>
    <wire from="(110,480)" to="(150,480)"/>
    <wire from="(540,420)" to="(540,480)"/>
    <wire from="(110,210)" to="(110,270)"/>
    <wire from="(200,100)" to="(300,100)"/>
    <wire from="(110,270)" to="(150,270)"/>
    <wire from="(420,280)" to="(450,280)"/>
    <wire from="(650,720)" to="(770,720)"/>
    <wire from="(70,220)" to="(70,430)"/>
    <wire from="(200,630)" to="(230,630)"/>
    <wire from="(430,720)" to="(440,720)"/>
    <wire from="(200,440)" to="(280,440)"/>
    <wire from="(100,160)" to="(150,160)"/>
    <wire from="(280,190)" to="(280,220)"/>
    <wire from="(310,370)" to="(330,370)"/>
    <wire from="(430,720)" to="(430,810)"/>
    <wire from="(380,180)" to="(490,180)"/>
    <wire from="(430,630)" to="(430,720)"/>
    <wire from="(650,630)" to="(770,630)"/>
    <wire from="(130,230)" to="(150,230)"/>
    <wire from="(130,120)" to="(150,120)"/>
    <wire from="(110,150)" to="(110,210)"/>
    <wire from="(540,200)" to="(560,200)"/>
    <wire from="(430,480)" to="(440,480)"/>
    <wire from="(130,290)" to="(150,290)"/>
    <wire from="(280,190)" to="(330,190)"/>
    <wire from="(30,290)" to="(130,290)"/>
    <wire from="(80,280)" to="(80,450)"/>
    <wire from="(330,160)" to="(330,170)"/>
    <wire from="(80,640)" to="(150,640)"/>
    <wire from="(420,30)" to="(420,280)"/>
    <wire from="(200,220)" to="(280,220)"/>
    <wire from="(650,410)" to="(770,410)"/>
    <wire from="(540,420)" to="(600,420)"/>
    <wire from="(120,110)" to="(150,110)"/>
    <wire from="(110,440)" to="(110,480)"/>
    <wire from="(130,170)" to="(150,170)"/>
    <wire from="(110,440)" to="(150,440)"/>
    <wire from="(130,120)" to="(130,170)"/>
    <wire from="(280,390)" to="(280,440)"/>
    <wire from="(430,300)" to="(450,300)"/>
    <wire from="(90,520)" to="(90,700)"/>
    <wire from="(80,280)" to="(150,280)"/>
    <wire from="(610,210)" to="(770,210)"/>
    <wire from="(30,330)" to="(120,330)"/>
    <wire from="(80,690)" to="(150,690)"/>
    <wire from="(100,370)" to="(100,580)"/>
    <wire from="(310,70)" to="(310,160)"/>
    <wire from="(260,180)" to="(330,180)"/>
    <wire from="(120,110)" to="(120,330)"/>
    <wire from="(100,370)" to="(150,370)"/>
    <wire from="(520,570)" to="(520,610)"/>
    <wire from="(110,380)" to="(110,440)"/>
    <wire from="(230,590)" to="(230,630)"/>
    <wire from="(430,300)" to="(430,480)"/>
    <wire from="(110,380)" to="(150,380)"/>
    <wire from="(70,430)" to="(150,430)"/>
    <wire from="(80,240)" to="(80,280)"/>
    <wire from="(130,170)" to="(130,230)"/>
    <wire from="(430,630)" to="(440,630)"/>
    <wire from="(80,510)" to="(80,640)"/>
    <wire from="(200,380)" to="(330,380)"/>
    <wire from="(510,740)" to="(600,740)"/>
    <wire from="(70,760)" to="(510,760)"/>
    <wire from="(490,720)" to="(600,720)"/>
    <wire from="(260,160)" to="(260,180)"/>
    <wire from="(30,580)" to="(100,580)"/>
    <wire from="(500,300)" to="(520,300)"/>
    <wire from="(130,230)" to="(130,290)"/>
    <wire from="(310,330)" to="(310,370)"/>
    <wire from="(100,160)" to="(100,370)"/>
    <comp lib="6" loc="(30,570)" name="Text">
      <a name="text" val="g_1"/>
    </comp>
    <comp lib="6" loc="(39,776)" name="Text">
      <a name="text" val="g_0"/>
    </comp>
    <comp lib="1" loc="(650,630)" name="OR Gate">
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="6" loc="(38,733)" name="Text">
      <a name="text" val="a_0"/>
    </comp>
    <comp lib="1" loc="(650,720)" name="OR Gate">
      <a name="label" val="Q3"/>
    </comp>
    <comp lib="6" loc="(32,680)" name="Text">
      <a name="text" val="a_1"/>
    </comp>
    <comp lib="6" loc="(30,60)" name="Text">
      <a name="text" val="g_3"/>
    </comp>
    <comp lib="1" loc="(200,220)" name="AND Gate">
      <a name="label" val="A3"/>
    </comp>
    <comp lib="1" loc="(500,300)" name="AND Gate">
      <a name="label" val="A5"/>
    </comp>
    <comp lib="1" loc="(200,100)" name="AND Gate">
      <a name="label" val="A1"/>
    </comp>
    <comp lib="6" loc="(487,332)" name="Text"/>
    <comp lib="6" loc="(445,813)" name="Text">
      <a name="text" val="c_0"/>
    </comp>
    <comp lib="6" loc="(499,37)" name="Text">
      <a name="text" val="G"/>
    </comp>
    <comp lib="6" loc="(32,470)" name="Text">
      <a name="text" val="a_2"/>
    </comp>
    <comp lib="6" loc="(474,299)" name="Text"/>
    <comp lib="1" loc="(650,410)" name="OR Gate">
      <a name="label" val="P2"/>
    </comp>
    <comp lib="6" loc="(760,395)" name="Text">
      <a name="text" val="c_3"/>
    </comp>
    <comp lib="1" loc="(490,630)" name="AND Gate">
      <a name="label" val="C3"/>
    </comp>
    <comp lib="1" loc="(200,630)" name="AND Gate">
      <a name="label" val="C1"/>
    </comp>
    <comp lib="6" loc="(429,38)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="1" loc="(200,500)" name="AND Gate">
      <a name="label" val="B3"/>
    </comp>
    <comp lib="1" loc="(610,210)" name="OR Gate">
      <a name="label" val="O2"/>
    </comp>
    <comp lib="1" loc="(490,480)" name="AND Gate">
      <a name="label" val="B4"/>
    </comp>
    <comp lib="1" loc="(400,570)" name="OR Gate">
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="1" loc="(200,160)" name="AND Gate">
      <a name="label" val="A2"/>
    </comp>
    <comp lib="6" loc="(762,617)" name="Text">
      <a name="text" val="c_2"/>
    </comp>
    <comp lib="6" loc="(32,280)" name="Text">
      <a name="text" val="a_3"/>
    </comp>
    <comp lib="1" loc="(200,690)" name="AND Gate">
      <a name="label" val="C2"/>
    </comp>
    <comp lib="6" loc="(763,196)" name="Text">
      <a name="text" val="c_4"/>
    </comp>
    <comp lib="1" loc="(200,440)" name="AND Gate">
      <a name="label" val="B2"/>
    </comp>
    <comp lib="1" loc="(200,380)" name="AND Gate">
      <a name="label" val="B1"/>
    </comp>
    <comp lib="6" loc="(759,708)" name="Text">
      <a name="text" val="c_1"/>
    </comp>
    <comp lib="1" loc="(380,180)" name="OR Gate">
      <a name="label" val="O1"/>
    </comp>
    <comp lib="1" loc="(200,280)" name="AND Gate">
      <a name="label" val="A4"/>
    </comp>
    <comp lib="1" loc="(490,720)" name="AND Gate">
      <a name="label" val="C4"/>
    </comp>
    <comp lib="6" loc="(30,319)" name="Text">
      <a name="text" val="g_2"/>
    </comp>
    <comp lib="1" loc="(380,390)" name="OR Gate">
      <a name="label" val="P1"/>
    </comp>
  </circuit>
</project>
